<!DOCTYPE html>
<html lang="en-IN">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="This is my First Project, as webDev">
    <meta name="keywords" content="HTML, CSS">
    <meta name="author" content="Vivin">
    <title>Hello</title>
    <link rel="stylesheet" href="css/main_page.css">
    <link rel="icon" href="favicon.png" type="image/gif" sizes="16x16">
    <style>
      .oops{
        padding-left: 15px;
      }
    </style>
  </head>
  <body>
    <div class="pagecontainer">
      <nav>
        <ul class="navbar">
          <li class="navbar-title"><a class="navbar-link-title" href="index.html"><b>Ollo</b></a></li>
          <li class="navbar-item"><a class="navbar-link" href="about.html">About me</a></li>
          <li class="navbar-item"><a class="navbar-link" href="social.html">Socials</a></li>
          <li class="navbar-item"><a class="navbar-link" href="projects.html">Projects</a></li>
        </ul>
      </nav>
      <div class="oops">
        <h1 style="font-family:'Ubuntu',sans-serif;">0OPs</h1>
        <p style="font-family:'Roboto',serif">This what happens when you thing to far <br>Anyways i will added project as soon as im done with any</p>
      </div>
    </div>
  </body>
</html>
